[["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["bB3", 2], ["G3", 1], ["E3", 1]]; 
=========================================================================

Note finish Love couple
[["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["E3", 4], ["0", 3],
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 4],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4], ["0", 3], 
["C3", 2], ["D3", 2], ["F3", 2], ["C4", 3], ["A3", 2], ["G3", 2], ["F3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["D3", 2], ["C3", 3], ["E3", 4], ["0", 3], 
["G3", 2], ["E3", 2], ["0", 1],  ["E3", 1],["0", 1], ["E3", 2], ["F3", 2], ["D3", 2], ["0", 1], ["D3", 1],["0", 1], ["D3", 2], ["C4", 2], ["B3", 2], ["A3", 2], ["B3", 2], ["C4", 2], ["D4", 4], ["0", 3], 
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4]]; 

====================================================================
