intro : ["E4", 4], ["C4", 4], ["B3", 4], ["B3", 4], ["C4", 4], ["D4", 4]
1     : [["E3", 2], ["bF3", 2], ["G3", 2], ["A3", 2], ["B3", 3], ["E3", 2], ["D4", 2], ["B3", 3], ["E3", 2], ["B3", 2], ["A3", 2], ["G3", 2], ["bF3", 2], ["E3", 2],
["bF3", 2], ["G3", 2], ["A3", 2], ["B3", 3], ["A3", 2], ["G3", 2], ["bF3", 2], ["B2", 2], ["bF3", 2], ["G3", 2], ["bF3", 2], ["E3", 2], ["bD3", 2], ["bF3", 2],
["E3", 2], ["bF3", 2], ["G3", 2], ["A3", 2], ["B3", 3], ["A3", 2], ["D4", 2], ["E4", 3], ["E4", 3], ["bF4", 2], ["G4", 3]];
2     : ["E4", 2], ["bF4", 2], ["G4", 2], ["A4", 2], ["B4", 3], ["A4", 2], ["G4", 2], ["A4", 3], ["bF4", 3], ["G4", 3], ["A4", 3], ["E4", 4]

3     : ["E4", 2], ["bF4", 3], ["G4", 3], ["bF4", 3], ["B3", 3], ["bF4", 3], ["bF4", 3], ["G4", 2], ["E4", 3], ["D4", 3], ["D4", 3], ["E4", 2], ["B3", 3]

4     : ["E4", 2], ["E4", 3], ["E4", 1], ["bF4", 1], ["G4", 3], ["bF4", 3], ["G4", 3], ["A4", 3], ["E4", 3], ["B4", 1], ["B4", 3]

5     :
=================================================================================
1:   ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 3], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4],


2:  ["C4", 2], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 3], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 2], ["E3", 4],

3:  ["C3", 2], ["D3", 2], ["F3", 2], ["C4", 3], ["A3", 2], ["G3", 2], ["F3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["D3", 2], ["C3", 3], ["E3", 4],

4:  ["G3", 2], ["E3", 2], ["0", 1],  ["E3", 1], ["E3", 2], ["F3", 2], ["D3", 2], ["0", 1], ["D3", 1], ["D3", 2], ["C4", 2], ["B3", 2], ["A3", 2], ["B3", 2], ["C4", 2], ["D4", 4],
=========================================================================

Note finish Love couple
[["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["E3", 4], ["0", 3],
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 4],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4], ["0", 3], 
["C3", 2], ["D3", 2], ["F3", 2], ["C4", 3], ["A3", 2], ["G3", 2], ["F3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["D3", 2], ["C3", 3], ["E3", 4], ["0", 3], 
["G3", 2], ["E3", 2], ["0", 1],  ["E3", 1],["0", 1], ["E3", 2], ["F3", 2], ["D3", 2], ["0", 1], ["D3", 1],["0", 1], ["D3", 2], ["C4", 2], ["B3", 2], ["A3", 2], ["B3", 2], ["C4", 2], ["D4", 4], ["0", 3], 
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4]]; 

====================================================================
