Un.Owen was Her?  left hand  main note

[["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["bB3", 2], ["G3", 1], ["E3", 1],
["A3", 2], ["F3", 2], ["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 2], ["bB3", 2], ["A3", 2], ["F3", 2],
["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 4],
["A3", 2], ["F3", 2], ["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 2], ["bB3", 2], ["A3", 2], ["F3", 2],
["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 4],


["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["A3", 1], ["C4", 1], ["G3", 1], ["A3", 1], ["F3", 4],


["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["D4", 4], ["0", 1],
["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["D4", 4], ["0", 1],
["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["A3", 1], ["C4", 1], ["G3", 1], ["A3", 1], ["F3", 4],


["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["D4", 4], ["0", 1]]; 



Un.Owen was Her?  left hand  cord note
[["D0", 4], ["0", 2], ["A0", 3], ["D1", 3], ["0", 1], ["E0", 3], ["E0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1], ["G0", 3], ["G0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1], ["E0", 3], ["E0", 3], 
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1], ["G0", 3], ["G0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["E0", 3], ["E0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1],  ["G0", 3], ["G0", 3],
["0", 4], ["0", 4],
["D1", 4], ["bC1", 4], ["E1", 4], ["bD1", 4], ["D1", 2], ["D1", 2], ["bC1", 2], ["bC1", 2], ["E1", 2], ["E1", 2], ["bD1", 2], ["bD1", 2],
["D1", 2], ["D1", 2], ["bC1", 2], ["bC1", 2], ["E1", 2], ["E1", 2], ["bD1", 2], ["bD1", 2], ["D1", 2], ["D1", 2], ["bC1", 2], ["bC1", 2], ["E1", 2], ["E1", 2], ["bD1", 2], ["bD1", 2],
["0", 4], ["0", 4],


["A0", 4], ["A0", 4], ["D1", 4], ["B0", 4], ["bB0", 4], ["C1", 4], ["D1", 2], ["D1", 2], ["D1", 2], ["D1", 2],
["A0", 4], ["A0", 4], ["D1", 4], ["B0", 4], ["bB0", 4], ["C1", 4], ["D1", 2], ["D1", 2], ["D1", 2], ["D1", 2],
["A0", 2], ["A0", 2], ["C1", 2], ["C1", 2], ["D1", 2], ["D1", 2], ["B0", 2], ["B0", 2], ["A0", 2], ["A0", 2], ["C1", 3], ["C1", 2], ["A0", 3], ["D0", 2],

["A0", 4], ["A0", 4], ["D1", 4], ["B0", 4], ["bB0", 4], ["C1", 4], ["D1", 2], ["D1", 2], ["D1", 2], ["D1", 2],
["A0", 2], ["A0", 2], ["C1", 2], ["C1", 2], ["D1", 2], ["D1", 2], ["B0", 2], ["B0", 2], ["A0", 2], ["A0", 2], ["C1", 3], ["C1", 2], ["A0", 3], ["D0", 2]];



=========================================================================

Note finish Love couple
[["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["E3", 4], ["0", 3],
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 4],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4], ["0", 3], 
["C3", 2], ["D3", 2], ["F3", 2], ["C4", 3], ["A3", 2], ["G3", 2], ["F3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["D3", 2], ["C3", 3], ["E3", 4], ["0", 3], 
["G3", 2], ["E3", 2], ["0", 1],  ["E3", 1],["0", 1], ["E3", 2], ["F3", 2], ["D3", 2], ["0", 1], ["D3", 1],["0", 1], ["D3", 2], ["C4", 2], ["B3", 2], ["A3", 2], ["B3", 2], ["C4", 2], ["D4", 4], ["0", 3], 
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4]]; 

====================================================================
A Cruel Angel's Thesis right hand main note


A Cruel Angel's Thesis left hand cord note
